# Microblog

./: .classpath  .gitignore  README.md
microblog/: .classpath  .project  pom.xml
microblog/src/main/java/com/repaskys/microblog/controllers/: FollowController.java  LoginController.java  UserController.java
microblog/src/main/java/com/repaskys/microblog/domain/: AuthorityKey.java  AuthorityPK.java  BlogAuthorities.java  BlogAuthority.java  BlogUser.java  Follower.java  FollowerKey.java  Followers.java  Post.java
microblog/src/main/java/com/repaskys/microblog/dto/: UserPostDto.java
microblog/src/main/java/com/repaskys/microblog/repositories/: BlogUserRepository.java  FollowerRepository.java  PostRepository.java
microblog/src/main/java/com/repaskys/microblog/services/: UserService.java  UserServiceImpl.java
microblog/src/main/resources/: log4j.properties  spring-security.xml
microblog/src/main/webapp/: index.jsp  login.jsp  posts.jsp
microblog/src/main/webapp/WEB-INF/: appServlet-servlet.xml  cloudbees-web.xml  web.xml
microblog/src/main/webapp/WEB-INF/views/: createPost.jsp  error.jsp  errorNotFound.jsp  follow.jsp  followed.jsp  home.jsp  invalid.jsp  login.jsp  register.jsp  showPosts.jsp  tiles.xml  user_created.jsp  user_search.jsp  user_search_results.jsp
microblog/src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  layout.jsp  nav.jsp  paging.jsp  posts.jsp
microblog/src/main/webapp/static/: datetime.js  microblog.js  styles.css
microblog/src/test/java/com/repaskys/microblog/controllers/: UserControllerTest.java
microblog/src/test/java/com/repaskys/microblog/domain/: PostTest.java
microblog/webapp/WEB-INF/: web.xml
src/main/java/com/repaskys/microblog/domain/: BlogAuthority.java  BlogUser.java  FollowAction.java  Follower.java  Post.java
src/main/java/com/repaskys/microblog/dto/: UserPostDto.java
src/main/java/com/repaskys/microblog/repositories/: PostRepository.java
src/main/java/us/repasky/microblog/controllers/: FollowController.java  UserController.java
src/main/java/us/repasky/microblog/domain/: AuthorityKey.java  BlogAuthority.java  BlogUser.java  FollowAction.java  Follower.java  FollowerKey.java  Post.java
src/main/java/us/repasky/microblog/dto/: UserPostDto.java
src/main/java/us/repasky/microblog/repositories/: BlogUserRepository.java  FollowerRepository.java  PostRepository.java
src/main/java/us/repasky/microblog/services/: UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  log4j.properties  messages.properties  spring-data-jpa.xml  spring-dataSource.xml
src/main/webapp/WEB-INF/: appServlet-servlet.xml  cloudbees-web.xml
src/main/webapp/WEB-INF/views/: createPost.jsp  error.jsp  follow.jsp  invalid.jsp  login.jsp  register.jsp  showPosts.jsp  user_search.jsp  user_search_results.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  layout.jsp  nav.jsp  paging.jsp  posts.jsp
src/main/webapp/static/: jquery.limit.js  microblog.js  styles.css
src/test/java/com/repaskys/microblog/controllers/: UserControllerTest.java
src/test/java/com/repaskys/microblog/domain/: PostTest.java
src/test/java/us/repasky/microblog/controllers/: UserControllerTest.java
src/test/java/us/repasky/microblog/domain/: PostTest.java
